<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>movieApp</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>FilmApp</label>
    <navType>Standard</navType>
    <tabs>Home_Page</tabs>
    <tabs>Search</tabs>
    <tabs>Favorite_Movies</tabs>
    <tabs>Blacklisted_Movies</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FilmApp_UtilityBar</utilityBar>
</CustomApplication>
