<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Hospital__c</tabs>
    <tabs>Contract__c</tabs>
    <tabs>SearchDoctor</tabs>
    <tabs>ImportCSV</tabs>
    <tabs>SOAPSearchDoctor</tabs>
    <tabs>Search_Hospital</tabs>
    <tabs>HospitalLog__c</tabs>
</CustomApplication>
