<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce Scheduler Setup</label>
    <navType>Standard</navType>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Hospital__c</tabs>
    <tabs>Contract__c</tabs>
    <tabs>SearchDoctor</tabs>
    <tabs>ImportCSV</tabs>
    <tabs>SOAPSearchDoctor</tabs>
    <tabs>Search_Hospital</tabs>
    <tabs>HospitalLog__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
