<!--
 - Created by bartosz.rozpara on 17.10.2022.
 -->

<apex:page id="HA_HireDoctor" controller="HA_HireDoctorController">
    <apex:slds/>
    <apex:form>
        <apex:outputPanel>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
                     class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <!--                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>-->
                        </svg>
                    </button>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate" tabindex="-1">Modal
                            header</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <apex:pageBlock>
                            <apex:pageBlockSection>
                                <apex:inputField value="{!hospital.Name}" required="true"/>
                                <apex:inputField value="{!hospital.Country__c}" label="{!$Label.Country}"/>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="1">
                                <apex:panelGrid columns="2"
                                                style="margin: 0 auto; justify-content: center; text-align: center">
                                    <apex:commandButton value="{!$Label.Search}" action="{!searchHospital}"/>
                                    <apex:commandButton value="{!$Label.Clear}" action="{!clearSearch}"
                                                        immediate="true"/>
                                </apex:panelGrid>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                        <apex:pageBlock rendered="{!NOT(hospitals.empty)}">
                            <apex:pageBlockSection>
                                <apex:pageBlockTable value="{!hospitals}" var="hosp">
                                    <apex:column headerValue="{!$Label.ActionButtons}">
                                        <apex:commandButton value="Select" action="{!displayLastBlock}"/>
                                    </apex:column>
                                    <apex:column value="{!hosp.Name}"/>
                                    <apex:column value="{!hosp.Country__c}"/>
                                    <apex:column value="{!hosp.City__c}"/>
                                    <apex:column value="{!hosp.Post_Code__c}"/>
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection rendered="{!displayLast}">
                                <apex:outputField value="{!hospital.Name}"/>
<!--                                <apex:outputField value="{!doctor.FullName__c}" label="{!$Label.FullName}"/>-->
<!--                                <apex:inputField value="{!contract.StartDate__c}"/>-->
<!--                                <apex:inputField value="{!contract.EndDate__c}"/>-->
                            </apex:pageBlockSection>
                            <apex:panelGrid columns="2"
                                            style="margin: 0 auto; justify-content: center; text-align: center">
                                <apex:commandButton value="{!$Label.Save}" action="{!searchHospital}"/>
                                <apex:commandButton value="{!$Label.Cancel}" action="{!closeModal}"
                                                    immediate="true"/>
                            </apex:panelGrid>
                        </apex:pageBlock>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </apex:outputPanel>
    </apex:form>
</apex:page>
