<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actors</value>
    </caseValues>
    <fields>
        <label><!-- Adult --></label>
        <name>Adult__c</name>
    </fields>
    <fields>
        <label><!-- Popularity --></label>
        <name>Popularity__c</name>
    </fields>
    <fields>
        <label><!-- Profile Path --></label>
        <name>ProfilePath__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
