<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favourite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favourites</value>
    </caseValues>
    <fields>
        <label><!-- Movie Id --></label>
        <name>MovieId__c</name>
    </fields>
    <fields>
        <label><!-- Original Title --></label>
        <name>OriginalTitle__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>ReleaseDate__c</name>
    </fields>
    <fields>
        <label><!-- poster_path --></label>
        <name>poster_path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
