<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Movie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Movies</value>
    </caseValues>
    <fields>
        <label><!-- Adult --></label>
        <name>Adult__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Movie Id --></label>
        <name>MovieId__c</name>
    </fields>
    <fields>
        <label><!-- Original Language --></label>
        <name>OriginalLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Original Title --></label>
        <name>OriginalTitle__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Poster Path --></label>
        <name>PosterPath__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>ReleaseDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
